<Properties StartupItem="EquipajesAdm/EquipajesAdm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EquipajesAdm/BuscarEquipaje.cs">
    <Files>
      <File FileName="EquipajesAdm/BuscarEquipaje.cs" Line="93" Column="4" />
      <File FileName="Iterador/Program.cs" Line="1" Column="1" />
      <File FileName="Iterador/ControlEquipajes.cs" Line="11" Column="33" />
      <File FileName="Iterador/Departamento.cs" Line="1" Column="1" />
      <File FileName="Iterador/departamentoIterator.cs" Line="1" Column="1" />
      <File FileName="Iterador/Equipajes.cs" Line="27" Column="37" />
      <File FileName="EquipajesAdm/Program.cs" Line="1" Column="1" />
      <File FileName="Iterador/Equipaje.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>